.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
    margin-bottom: 200px;
    width: 100%;
    max-width: 1420px;
}

.card {
    color: white;
    text-align: left;
    padding: 2rem;
    height: 30em;
    width: auto;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.innerCard {
    height: 100%;
    width: 80%;
}

.card img {
    width: 100%;
    height: auto;
    margin: auto;
}

.card h1 {
    font-size: 2.5rem;
    font-weight: 400;
    color: white;
    margin: 2rem 0;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.tags p {
    flex: 0 1 calc(50% - 0.5rem); 
    box-sizing: border-box;
    margin: 0; 
    padding: 0.7rem 0.5rem;
    text-align: center;
    border: 1px solid white;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tags p:last-child {
    flex: 1;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .wrapper {
        margin-bottom: 100px; /* Adjust margin */
    }

    .card {
        height: auto; 
    }

    .card h1 {
        font-size: 2rem;
        margin-top: 0;
    }

    .innerCard{
        width: 100%;
    }

    .tags p {
        flex: 1 1 100%; /* Full width for tags */
    }
}

@media (max-width: 768px) {
    .wrapper {
        margin-bottom: 50px;
        grid-template-columns: 1fr;
    }

    .card {
        padding: 3rem; 
    }

    .card h1 {
        font-size: 1.75rem; /* Adjust font size */
    }

    .tags p {
        padding: 0.5rem; /* Adjust padding */
    }
}

@media (max-width: 480px) {
    .wrapper {
        margin-bottom: 20px; /* Further adjust margin */
    }

    .card {
        padding: 1rem; /* Reduce padding */
    }

    .card h1 {
        font-size: 1.5rem; /* Adjust font size */
    }

    .tags p {
        padding: 0.3rem; /* Adjust padding */
    }
}